\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{xcolor}

% Configuración de colores
\definecolor{darkblue}{RGB}{0,51,102}
\definecolor{lightgray}{RGB}{100,100,100}

% Configuración de secciones
\titleformat{\section}{\Large\bfseries\color{darkblue}}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{5pt}

\titleformat{\subsection}{\large\bfseries}{}{0em}{}
\titlespacing{\subsection}{0pt}{6pt}{3pt}

% Sin numeración de página
\pagestyle{empty}

% Sin indentación
\setlength{\parindent}{0pt}

\begin{document}

% ENCABEZADO
\begin{center}
    {\Huge\bfseries\color{darkblue} DIEGO PEROZO}\\[4pt]
    {\large FullStack Developer | Software Engineer}\\[8pt]
    
    \begin{tabular}{c c c}
        \faEnvelope\ diegodapt18@gmail.com & 
        \faPhone\ +34 643891809 & 
        \faMapMarker\ Spain \\
    \end{tabular}\\[2pt]
    
    \begin{tabular}{c c c}
        \faLinkedin\ linkedin.com/in/diegoperozotroncone & 
        \faGithub\ github.com/dapt4 & 
        \faGlobe\ dapt4.github.io/reactportfolio24 \\
    \end{tabular}
\end{center}

\vspace{6pt}

% RESUMEN PROFESIONAL
\section*{RESUMEN PROFESIONAL}
Desarrollador FullStack con más de 5 años de experiencia especializado en Python/Flask y JavaScript/Express. Experto en arquitecturas escalables, microservicios y desarrollo end-to-end. Enfocado en soluciones de alto rendimiento combinando backends distribuidos (REST/Microservices) con frontends reactivos modernos.

% COMPETENCIAS TÉCNICAS
\section*{COMPETENCIAS TÉCNICAS}

\textbf{Backend Development:} Python (Flask, Django, FastAPI), Node.js (Express), API REST, Microservices, Webhooks, SQL (PostgreSQL, MySQL, MariaDB), MongoDB, Redis

\textbf{Frontend Development:} JavaScript, TypeScript, React, Vue.js, Angular, Nuxt, Ionic, Cordova, Sass, Tailwind, Vite

\textbf{DevOps \& Tools:} Docker, SSH, Linux VM, Git (GitHub, GitLab), Prometheus, Grafana, Process Automation (Bash/Python), WSL2, OpenVPN

\textbf{Methodologies \& Testing:} SCRUM, Kanban, Jest, Vitest, Linear

% EXPERIENCIA PROFESIONAL
\section*{EXPERIENCIA PROFESIONAL}

\subsection*{Computer Systems Analyst (FullStack Developer)}
\textbf{Ultreya Soluciones S.L.} \hfill \textit{Jun 2025 - Presente}

\begin{itemize}[leftmargin=*, itemsep=2pt]
    \item Desarrollo backend con Python, Flask, SQL, MongoDB y MariaDB
    \item Implementación de arquitecturas de microservicios y webhooks
    \item Desarrollo frontend con React, Tailwind y Vite
    \item Gestión de sistemas: SSH, Docker, automatización de procesos con Bash/Python
    \item Monitorización y optimización con Prometheus, Grafana y Redis
\end{itemize}

\textit{Tecnologías:} Python, Flask, React, Tailwind, Vite, SQL, MongoDB, MariaDB, Docker, Redis, Microservices

\subsection*{Mobile FullStack Developer}
\textbf{Asesoría y Medios de Gestión S.L.} \hfill \textit{May 2024 - Jun 2025}

\begin{itemize}[leftmargin=*, itemsep=2pt]
    \item Desarrollo de aplicaciones móviles con Ionic, Cordova y Angular
    \item Backend development con Python, Flask, Node.js y Express
    \item Implementación de mejores prácticas y servicios compartidos entre aplicaciones
    \item Integración de APIs REST con bases de datos SQL y MariaDB
\end{itemize}

\textit{Tecnologías:} Ionic, Cordova, Angular 15, Sass, Python, Flask, Node.js, Express, MariaDB, SQL

\subsection*{FullStack Developer}
\textbf{With Madrid S.L.} \hfill \textit{Dec 2023 - May 2024}

\begin{itemize}[leftmargin=*, itemsep=2pt]
    \item Desarrollo frontend y backend para institución bancaria
    \item Creación de modelos, endpoints y integración con UI
    \item Enfoque en seguridad de datos y optimización de funcionalidades
    \item Implementación de features usando Django/Wagtail y Vue.js/Nuxt
\end{itemize}

\textit{Tecnologías:} Python, Django, Wagtail, Nuxt, Vue.js, TypeScript, Sass, Vuex

\subsection*{Frontend Developer}
\textbf{Argotec S.L.} \hfill \textit{Jan 2020 - Dec 2023}

\begin{itemize}[leftmargin=*, itemsep=2pt]
    \item Desarrollo desde cero de aplicación agrícola con mapas y gráficos
    \item Creación de componentes reutilizables y funcionales
    \item Estandarización de la aplicación para mejorar usabilidad
    \item Integración de Highcharts y Leaflet para visualización de datos
\end{itemize}

\textit{Tecnologías:} TypeScript, Sass, Highcharts, Leaflet, Angular

% PROYECTOS DESTACADOS
\section*{PROYECTOS DESTACADOS}

\subsection*{Web Application para Institución Bancaria - CA Mon Commerce}
\textbf{With Madrid S.L.} \hfill \textit{Dec 2023 - May 2024}

Aplicación web para programación de citas públicas con registro de usuarios, gestión de calendarios y notificaciones automatizadas. URL: ca-moncommerce.com

\subsection*{Plataforma Web Agrícola - Argotec S.L.}
\textbf{Argotec S.L.} \hfill \textit{Jan 2020 - Dec 2023}

Aplicación web para gestión de datos agrícolas, monitorización de cultivos y optimización de recursos. URL: qampo.es

% FORMACIÓN
\section*{FORMACIÓN}

\textbf{Backend Development with Python (Django, Flask, FastAPI)} \hfill 2017\\
Platzi - platzi.com

\textbf{Bachelor of Graphic Design} \hfill 2014\\
University Rafael Belloso Chacín

% HABILIDADES BLANDAS
\section*{HABILIDADES BLANDAS}
Problem Solving, Critical Thinking, Teamwork, Communication, Mentoring

\end{document}
